PORT=8000
#DB_URI = "mongodb://localhost:27017/maleteo"
DB_URI = ""
JWT_SECRET = ""
JWT_EXPIRATION = "15d"
#CLOUDINARY_URL="cloudinary://394641694312418:ei5_y4tGDGN0jpwwomas0jqNUiY@agorostidi"
CLOUDINARY_URL=""
FORCE_USER="NO"
FAKE_USER_OBJECTID=""
