PORT=3000
DB_URI = 'mongodb://localhost:27017/maleteo'
DB_URI_SERVER = 'mongodb+srv://maleteo:UpgradeHub@maleteocluster-u5ipl.mongodb.net/maleteo?retryWrites=true&w=majority'
JWT_SECRET = 'maleteando_juntos_llegamos_a_R0MA'
JWT_EXPIRATION = "7d"
