PORT=8000
#DB_URI = "mongodb://localhost:27017/maleteo"
DB_URI = "mongodb+srv://maleteo:UpgradeHub@maleteocluster-u5ipl.mongodb.net/maleteo?retryWrites=true&w=majority"
JWT_SECRET = "maleteando_juntos_llegamos_a_R0MA"
JWT_EXPIRATION = "15d"
CLOUDINARY_URL="cloudinary://394641694312418:ei5_y4tGDGN0jpwwomas0jqNUiY@agorostidi"
FORCE_USER="NO"
FAKE_USER_OBJECTID="5e59060232ab164043bb7e01"
